<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Templates/style-templates.css"> <!--Style for the navBar and header-->
    <link rel="stylesheet" href="/fonts/fonts.css"> <!--Style for the Fonts-->
    <script src="/Templates/Template.js"></script> <!--Javascript to load the navBar and header-->
</head>
<body onload="includeHTML()">
    <div w3-include-html="/Templates/header.html"></div> <!--header-->
    <div w3-include-html="/Templates/navBar.html"></div> <!--navBar-->
</body>
</html>